# Cytomine Core Config
CORE_URL=localhost-core
IMS_URL1=ims.localhost
IMS_URL2=ims2.localhost
UPLOAD_URL=localhost-upload
ADMIN_EMAIL=info@cytomine.coop
SENDER_EMAIL_PASS=passwd
SENDER_EMAIL_SMTP_HOST=smtp.gmail.com
SENDER_EMAIL_SMTP_PORT=587
SENDER_EMAIL=your.email@gmail.com
RECEIVER_EMAIL=receiver@XXX.com

# The storage path for your computer
IMS_STORAGE_PATH_HOST=/Users/kent/digipat/infrastructure/data/images
IMS_BUFFER_PATH_HOST=/Users/kent/digipat/infrastructure/data/images/_buffer
BACKUP_PATH_HOST=/Users/kent/digipat/infrastructure/data/backup
ALGO_PATH_HOST=/Users/kent/digipat/infrastructure/data/algo
ANALYSIS_PATH_HOST=/Users/kent/digipat/infrastructure/data/analysis

#These are used internal, no need to change
IMS_STORAGE_PATH=/data/images
IMS_BUFFER_PATH=/data/images/_buffer
BACKUP_PATH=/data/backup
ALGO_PATH=/data/algo
ANALYSIS_PATH=/data/analysis

# No need to change these
RABBITMQ_LOGIN=router
RABBITMQ_PASS=router
NB_IIP_PROCESS=10
IIP_OFF_URL=localhost-iip-base
IIP_CYTO_URL=localhost-iip-cyto
IIP_JP2_URL=localhost-iip-jp2000
MEMCACHED_PASS=mypass
BIOFORMAT_ENABLED=true
BIOFORMAT_ALIAS=bioformat
BIOFORMAT_PORT=4321

# These needs to be safe
ADMIN_PWD=72862D8A-A747-4FC1-91E6-F6BB1FBE3B51
ADMIN_PUB_KEY=97ABC862-D0C4-4C47-8152-C8FABD6469EC
ADMIN_PRIV_KEY=C48EAF07-2CC7-4CAB-B9A4-408160CA8273
SUPERADMIN_PUB_KEY=9296FF05-CE66-45F4-AB10-3FDAAFA35EAD
SUPERADMIN_PRIV_KEY=F0956B6B-20BB-4AC9-B93A-71B7ED5BF059
RABBITMQ_PUB_KEY=FEE02048-B39C-407C-9B7B-A5189456F3CF
RABBITMQ_PRIV_KEY=26671A73-70EB-4A4B-9850-FFD4C2F68023
IMS_PUB_KEY=D2FAD418-5AC5-42B9-B712-8492CED571B2
IMS_PRIV_KEY=4030598E-132B-4E1A-9190-6A6C90ACB798
SERVER_ID=997E591D-8203-4EC1-B54D-A84ED2016062

# Compare 
COMPARE_FRONTEND_URL=frontend.compare.localhost
COMPARE_BACKEND_URL=backend.compare.localhost
ANALYSIS_URL=analysis.localhost
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=compare-test
COMPARE_MONGODB_USERNAME=
COMPARE_MONGODB_PASSWORD=
COMPARE_MONGODB_DATABASE=compare-test
COMPARE_MONGODB_HOST= compare_mongo
COMPARE_MONGODB_PORT=27017
COMPARE_ANALYSIS_PROTOCOL=http
COMPARE_ANALYSIS_URL=analysis
COMPARE_ANALYSIS_PORT=80
COMPARE_CYTOMINE_URL=
COMPARE_ADMIN_PUB_KEY=
COMPARE_ADMIN_PRIV_KEY=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=